<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Zaid Khan Portfolio</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
    }

    main hr {
        border: 0;
        background-color: lavender;
        height: 1.2px;
        margin: 48px 84px;

    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(5, 5, 114);
    }

    .left {
        font-size: 2rem;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    ul li {
        margin: 0px 15px;
        list-style: none;
    }

    nav li a {
        color: white;
        text-decoration: none;
    }

    nav li a:hover {
        color: rgb(179, 44, 179);
    }

    /*header-section ends*/
    .first-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 150px;
    }

    .right-section {
        width: 30%;
    }

    .right-section img {
        width: 100%;
        height: 100%;
    }

    .left-section {
        width: 40%;
        font-size: 2.8rem;
    }

    .name {
        color: rgb(179, 44, 179);
    }

    #element {
        color: rgb(179, 44, 179);
    }

    /*First section Ends*/
    /*Second Section Starts*/

    .second-section {
        width: 80%;
        margin: auto;
    }

    .text-gray {
        color: gray;
    }

    .second-section h1 {
        font-size: 1.9rem;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Zaid's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="left-section">
                Hi, My name is <span class="name">Zaid Khan</span>
                <div>and I Am a passionate</div>
                <span id="element"></span>
            </div>
            <!--Right Section Starts Here-->
            <div class="right-section">
                <img src="./image/right-bg.png" alt="">
            </div>
            <!--Right Section Starts Here-->
        </section>
        <!--First Section Ends-->
        <hr>
        <section class="second-section">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Ethical Hacker.', 'Stoks Trader.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>